<?php

use Drupal\Core\Database\Database;
/**
 * Implements function hello_schema().
 * implémente un nouveau formulaire.
 */

function hello_schema() {
$schema['hello_user_statistics'] = [
    'description' => 'Stores user connection statistics.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Timestamp of user action.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'description' => "Store user ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'action' => [
        'type' => 'int',
        'size' => 'tiny',
        'description' => "Store user action",
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function hello_uninstall(){
    \Drupal::state()->delete('hello_form_submission_time');
}

/**
 * mise a jour ajout du champ action
 */
function hello_update_8001() {
  $spec = [
    'type' => 'int',
    'size' => 'tiny',
    'description' => "Store user action",
    'not null' => TRUE,
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('hello_user_statistics', 'action', $spec);
}
